

################################# LOG #################################
#log等級
loglevel debug

#log file
logfile /usr/local/etc/redis/log/redis.log

#執行超過多少微秒就紀錄在slowlog內, 不包含IO計算, 單純指令執行時間
slowlog-log-slower-than 100000
#slowlog最多多長, 可不限制,但這是會消耗記憶體的, 可使用SLOWLOG RESET指令做清除
slowlog-max-len 128
################################# LOG #################################

################################# AOF #################################
#允許aof
appendonly yes

#aof檔案名稱
appendfilename appendonly.aof

#決定以何種方式通知作業系統向硬碟寫數據
#no 不fsync, 只是告知作業系統可以flush數據, 具體使否flush取決於作業系統, 效能最好
#always 每次添加aof文件都做fsync, 效能最差, 但很安全
#everysec每秒fsync折衷
appendfsync everysec

#aof 重寫時會花費大量的cpu與io, 填yes代表重寫時aof不做fsync, 這樣代表重寫時redis指令會在記憶體內
no-appendfsync-on-rewrite yes
################################# AOF #################################

################################# SECURITY #################################
#連線需要密碼
requirepass 123123

#slave連至master的密碼
#Masterauth 123123
################################# SECURITY #################################

################################# NETWORK #################################
#哪個port
port 6379

#監聽哪張網卡介面, 不填就都監聽
#bind 0.0.0.0

#設定同時連接的客戶端數量
#若超過redis不再接受連接
#maxclients 128
################################# NETWORK #################################

################################# MEMORY #################################
#最多使用多少記憶體, 若超過redis會根據maxmemory-policy移除key, 若沒有可以移除的, 寫的命令會返回錯誤
#把redis當作cache用才會設定這個
#maxmemory <bytes>

# volatile-lru -> Evict using approximated LRU among the keys with an expire set.
# allkeys-lru -> Evict any key using approximated LRU.
# volatile-lfu -> Evict using approximated LFU among the keys with an expire set.
# allkeys-lfu -> Evict any key using approximated LFU.
# volatile-random -> Remove a random key among the ones with an expire set.
# allkeys-random -> Remove a random key, any key.
# volatile-ttl -> Remove the key with the nearest expire time (minor TTL)
# noeviction -> Don't evict anything, just return an error on write operations.
#maxmemory-policy noeviction
################################# MEMORY #################################

################################# RDB #################################
#達到條件才會執行save比如幾秒內有多少個key被改變, 空字串代表關閉rdb功能
#save <seconds> <changes>
save ""

#是否開啟rdb壓縮
#壓縮檔案會比較小, 但是cpu loading 也會重一些
#rdbcompression yes

#是否對rdb文件使用CRC檢驗, 預設yes, 這代表每個rdb文件最後都會追加CRC校驗, 對於其他第三方工具可以很方便檢查完整性
#rdbchecksum yes
#rdb檔案名稱
#dbfilename dump.rdb

################################# RDB #################################


#指定rdb與aof存放資料夾
#dir ./
