port 26379
 
dir /tmp
 
sentinel monitor redismaster redis-master-1 6379 2
sentinel down-after-milliseconds redismaster 1000
sentinel parallel-syncs redismaster 2
sentinel failover-timeout redismaster 5000
#sentinel auth-pass redismaster 123123